:host {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 8% 92%;
}

.sideNav{
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
  background-color:#fff;
  z-index: 999;
  box-shadow: 0px 0px 3px 2px #bdc2cc;
};

.userIcon{
  width:30px;
  height:30px;
  display:flex;
  justify-content: center;
  align-items:center;
  border-radius: 20%;
  margin-top:50%;
  font-weight: 500;
  box-shadow: 0px 0px 1px 1px #bdc2cc;

}

.menuItems{
  height:50%;
  width:105%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top:50%;
}

.menuLink{
  width:103%;
  height:75px;
  display: flex;
  justify-content: center;
  align-items: center;
  border:3px solid transparent;
  border-radius: 5px;
  font-size:1.5rem;
  cursor:pointer;
  &:hover{
    border-right:3px solid #2d15cb;

   }
}

.activeLink{
  border-right:3px solid #2d15cb;
  box-shadow: 0px 0px 5px 0px #bdc2cc;
  .fas{
    color:#2d15cb;
  }
}
.fas{
  color:#bdc2cc;
}

.mainContainer{
   display:grid;
   grid-template-rows: 15% 1fr 10%;
 }

